# Core Stuff
# ==============================
# JustWorksUrl="JustWorksUrl"
# ForeCastApiUrl="https://api.forecastapp.com"
# ForeCastApiToken="ForeCastApiToken"
# ForeCastApiAccountId="ForeCastApiAccountId"
# ForeCastApiTimeOffProjectID="ForeCastApiTimeOffProjectID"
# SlackWebhookURL="SlackWebhookURL"